export const translations = {
    sl: {
        'home-header': 'Kje želiš malicati danes?',
        'home-header-search': 'Poišči restavracijo',
        'home-main-title': 'Restavracije',
        'food-description-header': 'Opis jedi',
        'food-allergens-header': 'Alergeni',
        'food-picture-header': 'Slike jedi',
        'restaurant-main-title': 'Jedi',
        'restaurant-main-comments': 'Komentarji',
        'restaurant-main-opening-hours': 'Odpiralni čas',
        'restaurant-main-no-menu': 'Ta restavracija nima objavljenega menija',
        'restaurant-main-no-data': 'Ni podatka',
        'opening-hours-monday': 'Ponedeljek',
        'opening-hours-tuesday': 'Torek',
        'opening-hours-wednesday': 'Sreda',
        'opening-hours-thursday': 'Četrtek',
        'opening-hours-friday': 'Petek',
        'opening-hours-saturday': 'Sobota',
        'opening-hours-sunday': 'Nedelja',
        'opening-hours-holiday': 'Prazniki',
        'no-allergens': 'Alergeni niso podani',
        'comments-header': 'Komentarji',
        'no-comments': 'Ni komentarjev',
        'password': 'geslo',
        'repeat-password': 'ponovi geslo',
        'show-password': 'Pokaži',
        'hide-password': 'Skrij',
        'sign-in': 'Prijava',
        'plese-sign-in': 'Prijavite se za nadaljevanje',
        'no-account-yet': 'Niste prijavljeni?',
        'no-account': 'Registriraj se',
        'register': 'Registracija',
        'enter-credentials': 'Vnesite vaše podatke',
        'continue-without-account': 'Nadaljujte brez računa?',
        'continue': 'Nadaljuj',
        'comment-placeholder': 'Vnesi komentar...',
        'rating': 'Ocena:',
        'saved-restaurants': 'Shranjene jedi',
        'user-location': 'Vaša lokacija',
        'rate-restaurant': 'Oceni restavracijo',
        'rate-dish': 'Oceni Jed',
        'upload-dish': 'Naloži sliko jedi',
        'categories-all': 'Vse',
        'name': 'Ime',
        'surname': 'Priimek',
        'location': 'Lokacija',
        'profile': 'Profil',
        'edit-profile': 'Uredi profil',
        'edit-profile-success': 'Uspešno urejen profil',
        'no-saved-dishes': 'Trenutno nimate shranjene nobene jedi'
    }
}